body {
    font-family: 'SF Pro Display', 'Roboto', Helvetica, sans-serif;
    margin: 0;
    background: #f5f5f5 
}

figure {
    margin: 0
}

.header {
    background-color:#121316;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    position: fixed;
    width: 100%;
}

.header ol {
    height: inherit;
    list-style: none;
    margin: 0;
    display: flex
}

.header li {
    height: inherit;
}

.header a {
    color: white;
    text-decoration: none;
    height: inherit;
    display: flex;
    align-items: center;
    padding: 0 10px
}

.menu {
    display: flex;
    height: inherit;
}

.hero {
    height: -webkit-fill-available;
    background-image: url('./images/hero.jpg');
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    text-align: center;
}

.fade-effect {
    background-color: rgba(0, 0, 0, 0.5);
    height: -webkit-fill-available;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
    margin: 0;
}

.name {
    font-size: 7.5em;
    line-height: 1.5;
    margin: 0;
}

.title {
    margin: 0;
    font-size: 2em;
    text-align: center
}


.portfoil {
    padding: 60px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.project {
    width: 44%;
    border-radius: 10px;
    border: 1px solid #eee;
    margin: 20px 0px;
    min-height: 250px;
    padding: 30px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.project-details, .project-imageContainer {
    flex-wrap: wrap;
    width: 75%;
}

.project-imageContainer{
    width: 20%;
}

.project-image {
    width: 100%;
    border-radius: 50%;
    margin: 0;
}

.about-wrapper {
    display: flex;
    padding: 0 60px 60px;
    background-color: #eee;
    justify-content: space-between;
}

.about-imageContainer {
    width: 30%;
    display: inline-block;
}

.about-image {
    width: 100%;
    /* -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    /* filter: grayscale(100%);  */
}

.about-info {
    display: inline-block;
    width: 60%;
    padding: 45px 0 0; 
}

.about-title {
    font-size: 2em;
}

.contact {
    background-color: #121316;
    color: white;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-email {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    height: 100%;
}

.form-inputContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 350px;
    padding: 0 50px 0;
}

.form-input {
    border-radius: 5px;
    height: 30px;
    width: 100%;
    font-size: 15px;
    text-align: center;
    background-color: white;
}

.form-input-textarea {
    resize: none;
    height:initial;
}

.form-input-button {
    background-color: #ff5460;
    border-color: #ff5460;
    color: white;
}

.contact-social-icon {
    width: 50px;
    margin: 0 0 30px;
}

@media screen and (max-width: 1250px) {

    .name {
        font-size: 5em;
    }

    .title {
        font-size: 1.5em;
    }

}

@media screen and (max-width: 1200px) {

    .project {
        width: 80%;
    }

    .cards {
        flex-direction: column;
    }
}

@media screen and (max-width: 769px) {
    .name {
        font-size: 4em;
    }

    .title {
        font-size: 1em;
    }

    .portfoil {
        padding: 30px;
    }

    .project {
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .portfoil {
        padding: 15px;
    }

    .project-details, .project-imageContainer {
        flex-wrap: wrap;
        width: 100%;
    }
    
    .project-imageContainer{
        width: 20%;
    }
}