$primary-color: #121316;
$light-red: #ff5460;

$laptop-m: 1280px;
$laptop-s: 1024px;
$tablet: 769px;
$mobile-m: 375px;
$mobile-l: 425px;

* {
    margin: 0;
}

.background--black-russian {
    background: $primary-color;
}

body {
    font-family: "Nunito Sans", "SF Pro Display", Helvetica, sans-serif;
}

.header {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    @media screen and (max-width: $mobile-l) {
        height: 50px;
        .logo {
            display: none;
        }
    }
}

.header__list {
    list-style: none;
    display: flex;
    @media screen and (max-width: $mobile-l) {
        padding: 0;
        width: inherit;
        justify-content: space-around;
    }
}

.link {
    color: white;
    text-decoration: none;
    text-align: center;
    &:hover {
        text-decoration: underline;
    }
}

.link--header {
    padding: 0 10px
}

.link--black {
    color: black;
}

.menu {
    display: flex;
    padding-right:10px;
    @media screen and (max-width: $mobile-l) {
        width: 100%;
    }
}

.hero {
    height: -webkit-fill-available;
    background-image: url('../images/hero.jpg');
    background-color: $primary-color;
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    height: 85vh;
    text-align: center;
}

.hero--fade-effect {
    height: -webkit-fill-available;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1, h2, h3, h4, h5 {
    font-weight: normal;
}

.hero__name {
    font-size: 5.5em;
    line-height: 1.5;
    @media screen and (max-width: $laptop-m) {
        font-size: 4em;
    }
    @media screen and (max-width: $tablet) {
        font-size: 3em;
    }
    @media screen and (max-width: $mobile-m) {
        line-height: 0.9;
        margin: 0 0 20px;
        font-size: 2em ;
    }

}

.hero__title {
    font-size: 2em;
    text-align: center;
    @media screen and (max-width: $laptop-m) {
        font-size: 1.5em;
    }
    @media screen and (max-width: $tablet) {
        font-size: 1.2em;
        margin: 0 10px;
    }
}

.portfoil {
    padding: 60px 30px 30px;
    background-color: white;
    @media screen and (max-width: $tablet) {
        padding: 15px;
    }
}

.portfoil__title{
    text-align: center;
}

.portfoil__container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px 0;
    @media screen and (max-width: $laptop-s) {
        flex-direction: column;
    }
}

.card {
    width: 28%;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px ;
    min-height: 100px;
    padding: 20px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background 150ms ease-out 0s, border 150ms ease-out 0s, transform 150ms ease-out 0s;
    &:hover {
        border-color: $primary-color;
        transform: translate3d(0px, -3px, 0px);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 10px 0px;
    }

    @media screen and (max-width: $laptop-m) {
        width: 40%;
    }
    @media screen and (max-width: $laptop-s) {
        width: 80%;
        margin: 20px 0 0;
    }
    @media screen and (max-width: $tablet) {
        width: 90%;
        padding: 15px;
    }
    @media screen and (max-width: $mobile-l) {
        flex-direction: column;
        text-align: center;
    }
}

.card__details {
    flex-wrap: wrap;
    width: 75%;
    @media screen and (max-width: $mobile-l) {
        width: 90%;
    }
}

.badge-container {
    margin: 6px 0
}

.badge {
    color: white;
    background-color: #5f5f5f;
    padding: 4px 6px;
    border-radius: 8px;
    font-size: 12px;
}

.card__link {
    margin: 4px 0;
}

.card__imageContainer{
    flex-wrap: wrap;
    width: 20%;
    @media screen and (max-width: $mobile-l) {
        width: 30%;
    }
}

.card__imageContainer--image {
    width: 100%;
    border-radius: 50%;
}

.footer {
    color: white;
    height: 360px;
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.contact {
    width: 80%;
    max-width: 600px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;

}

.input {
    border-radius: 4px;
    width: 100%;
    text-align: center;
    height: 30px;
    font-size: 15px;
    background-color: white;
}

.input-textarea {
    resize: none;
    height:initial;
}

.button {
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
    text-align: center;
    height: 40px;
    font-size: 16px;
    transition: color 150ms ease-out 0s, transform 150ms ease-out 0s;
    &:hover {
        transform: translate3d(0px, -3px, 0px);
        box-shadow: rgba(0, 0, 0, 0.08) 0px 3px 10px 0px;
    }
    &--red {
        background-color: $light-red;
        border-color: $light-red;
        color: white;
        height: 35px;
        font-weight: bold;
    }
}
